REACT_APP_SOCKET_PORT=51146
REACT_APP_SOCKET_SECRET=abc

REACT_APP_SPOTIFY_CLIENT_ID=abc
REACT_APP_SPOTIFY_CLIENT_SECRET=abc
REACT_APP_SPOTIFY_SCOPE="user-read-playback-state user-modify-playback-state user-read-currently-playing"
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000